<!DOCTYPE HTML>
<html>
    <head>
        <title>Daily Discipleship - Credits</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <style>
            .wrapper {
                text-align: left;
                margin: 50px auto; /* Centers the wrapper */
                padding: 15px; /* Adds some padding around the content */
                max-width: 1000px; /* Maximum width of the content area */
            }

            .content-policy {
                margin: 0 auto;
                width: 100%;
            }

            @media screen and (max-width: 1000px) {
                .wrapper {
                    max-width: 100%;
                }
            }
        </style>
    </head>
    <body class="is-preload">

        <!-- Header -->
        <header id="header">
            <div class="content">
                <h1><a href="/">Credits</a></h1>
            </div>
        </header>

        <!-- Credits Section -->
        <section id="one" class="wrapper">
            <div class="content-policy">
                <p>This page acknowledges the sources and contributions that have made the Daily Discipleship app possible.</p>
                
                <h3>Resources Used</h3>
                <ul>
                    <li>KJV Bible: Sourced from <a href="https://www.o-bible.com/download/kjv.txt" target="_blank">https://www.o-bible.com/download/kjv.txt</a>.</li>
                    <li>Hymnal Resources (PDFs and MP3s): Sourced from Open Hymnal at <a href="http://openhymnal.org/index.html" target="_blank">http://openhymnal.org/index.html</a>.</li>
                    <li>Website Credits: <a href="http://html5up.net">HTML5 UP</a></li>
                </ul>
            </div>
        </section>

        <!-- Footer -->
        <footer id="footer">
            <!-- Commented out social media icons -->
            <p class="copyright">&copy; Daily Discipleship 2024</p>
        </footer>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
